apiVersion: v1
kind: Service
metadata:
  name: {{ include "kanbanboard.fullname" . }}
  labels:
    {{- include "kanbanboard.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "kanbanboard.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
  ports:
    - name: http
      port: {{ .Values.service.port }}          # 80
      targetPort: {{ .Values.service.targetPort }}  # "http" (maps to 8080)
